#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mkp MB4           &kp Q             &kp W               &mt F17 E       &kp R               &mt F18 T                 &mt C_AC_DESKTOP_SHOW_ALL_WINDOWS Y  &kp U                &kp I            &kp O                &kp P                  &lt 3 SINGLE_QUOTE
&kp ESC            &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &mt F15 G                 &mt F13 H                            &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &kp BACKSPACE          &kp SEMICOLON
&mt CAPS F19       &kp Z             &kp X               &kp C           &kp V               &mt F16 B                 &mt F14 N                            &kp M                &kp COMMA        &kp DOT              &mt RIGHT_SHIFT SLASH  &kp BACKSLASH
&mt C_POWER GRAVE  &mkp RCLK         &kp TAB             &lt 1 SPACE     &mkp LCLK                          &kp ENTER  &lt 2 SPACE                                                                                                            &mkp MCLK
            >;
        };

        number_layer {
            label = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bootloader     &kp N1    &kp N2          &kp N3        &kp N4           &kp N5                                &kp N6                &kp N7          &kp N8    &kp N9      &kp N0         &trans
&kp GLOBE       &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_UP                       &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PP  &kp C_NEXT  &kp BACKSPACE  &kp DELETE
&kp LEFT_SHIFT  &trans    &trans          &mkp MB5      &mkp MB4         &mt C_MUTE C_VOLUME_DOWN              &kp C_BRIGHTNESS_DEC  &trans          &trans    &trans      &trans         &trans
&trans          &trans    &trans          &trans        &trans                                         &trans  &trans                                                                     &trans
            >;
        };

        symbol_layer {
            label = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LS(GRAVE)  &kp LS(N1)      &kp LS(N2)      &kp LS(N3)    &kp LS(N4)       &kp LS(N5)                                          &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)        &kp LS(N0)         &trans
&trans         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS                   &kp FSLH    &kp MINUS   &kp EQUAL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LSHFT      &kp END         &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME         &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS              &kp BSLH    &kp UNDER   &kp PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&trans         &trans          &trans          &trans        &trans                                                       &trans  &trans                                                                   &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12              &bootloader   &trans        &bt BT_CLR    &trans        &trans        &trans
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18              &trans        &trans        &trans        &trans        &trans        &trans
&kp F19  &kp F20  &trans   &trans   &trans                &trans  &trans                                                                &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans     &trans     &trans    &trans     &trans              &trans  &trans          &msc SCRL_UP    &trans           &trans  &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI   &trans              &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans     &mkp MB5   &mkp MB4  &mkp MCLK  &trans              &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans     &trans     &trans    &trans                 &trans  &trans                                                           &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans          &trans  &trans              &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans              &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans              &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &studio_unlock  &trans              &trans  &studio_unlock                                  &trans
            >;
        };
    };
};
